==24053== Memcheck, a memory error detector
==24053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24053== Command: ./graph -v 1000 -e 5000 -s 42
==24053== 
==24053== 
==24053== HEAP SUMMARY:
==24053==     in use at exit: 0 bytes in 0 blocks
==24053==   total heap usage: 4,652 allocs, 4,652 frees, 201,572 bytes allocated
==24053== 
==24053== All heap blocks were freed -- no leaks are possible
==24053== 
==24053== For lists of detected and suppressed errors, rerun with: -s
==24053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
