digraph "callgraph" {
  F6487ce1be310 [label="(below main)\n32 153 298"];
  F6487ce1bf320 [label="main\n32 153 298"];
  F6487ce1ea610 [label="fwrite\n3 496 449"];
  F6487ce1f10d0 [label="__libc_start_main@@GLIBC_2.34\n32 153 298"];
  F6487ce1ffea0 [label="int std::uniform_int_distribut...\n1 694 058"];
  F6487ce2016e0 [label="int std::uniform_int_distribut...\n1 835 010"];
  F6487ce22c560 [label="__gnu_cxx::__normal_iterator<i...\n3 677 892"];
  F6487ce22d620 [label="__gnu_cxx::__normal_iterator<i...\n3 427 167"];
  F6487ce251090 [label="Graph::Graph::addEdge(int, int...\n9 881 856"];
  F6487ce252200 [label="Graph::Graph::hasEdge(int, int...\n6 756 795"];
  F6487ce252450 [label="std::vector<int, std::allocato...\n6 057 267"];
  F6487ce253180 [label="Graph::Graph::isEulerianCircui...\n4 406 296"];
  F6487ce2536e0 [label="Graph::Graph::Connected() cons...\n4 404 506"];
  F6487ce254190 [label="0x000000000010a2a0\n3 177 681"];
  F6487ce2545a0 [label="0x000000000010a350\n4 821 299"];
  F6487ce257b20 [label="Graph::Graph::printGraph() con...\n9 969 250"];
  F6487ce25a9c0 [label="__gnu_cxx::__normal_iterator<i...\n4 159 284"];
  F6487ce25e100 [label="std::vector<bool, std::allocat...\n2 759 540"];
  F6487ce2657e0 [label="void std::vector<int, std::all...\n5 315 367"];
  F6487ce2aacd0 [label="std::_Bit_iterator::operator[]...\n1 763 706"];
  F6487ce39d530 [label="std::ostreambuf_iterator<char,...\n3 689 856"];
  F6487ce39e620 [label="__gnu_cxx::stdio_sync_filebuf<...\n3 672 375"];
  F6487ce3d4170 [label="std::basic_ostream<char, std::...\n2 753 006"];
  F6487ce3de340 [label="std::basic_ostream<char, std::...\n3 155 954"];
  F6487ce3de9c0 [label="0x00000000048f69f0\n2 775 737"];
  F6487ce3deef0 [label="std::ostream::operator<<(int)\n4 799 190"];
  F6487ce3df300 [label="0x00000000048f5360\n4 677 591"];
  F6487ce3dfc30 [label="std::num_put<char, std::ostrea...\n3 746 307"];
  F6487ce3e0120 [label="0x00000000048f6ae0\n3 713 144"];
  F6487ce3e9050 [label="0x00000000048f7bf0\n3 540 902"];
  F6487ce3f7680 [label="std::ostream& std::ostream::_M...\n4 654 834"];
  F6487ce1be310 -> F6487ce1bf320 [weight=2,label="32 153 298 (1x)"];
  F6487ce1bf320 -> F6487ce2016e0 [weight=2,label="1 835 010 (10 068x)"];
  F6487ce1bf320 -> F6487ce251090 [weight=2,label="9 881 856 (5 000x)"];
  F6487ce1bf320 -> F6487ce252200 [weight=2,label="3 387 206 (5 029x)"];
  F6487ce1bf320 -> F6487ce253180 [weight=2,label="4 406 296 (1x)"];
  F6487ce1bf320 -> F6487ce257b20 [weight=2,label="9 969 250 (1x)"];
  F6487ce1f10d0 -> F6487ce1be310 [weight=2,label="32 153 298 (1x)"];
  F6487ce2016e0 -> F6487ce1ffea0 [weight=2,label="1 694 058 (10 068x)"];
  F6487ce22c560 -> F6487ce22d620 [weight=2,label="3 427 167 (10 029x)"];
  F6487ce251090 -> F6487ce252200 [weight=2,label="3 369 589 (5 000x)"];
  F6487ce251090 -> F6487ce252450 [weight=2,label="6 057 267 (10 000x)"];
  F6487ce252200 -> F6487ce25a9c0 [weight=2,label="4 159 284 (10 029x)"];
  F6487ce252450 -> F6487ce2657e0 [weight=2,label="5 315 367 (4 650x)"];
  F6487ce253180 -> F6487ce2536e0 [weight=2,label="4 404 506 (1x)"];
  F6487ce2536e0 -> F6487ce25e100 [weight=2,label="2 759 540 (11 998x)"];
  F6487ce254190 -> F6487ce3de340 [weight=2,label="3 155 954 (10 863x)"];
  F6487ce2545a0 -> F6487ce3deef0 [weight=2,label="4 799 190 (11 054x)"];
  F6487ce257b20 -> F6487ce254190 [weight=2,label="3 177 681 (11 004x)"];
  F6487ce257b20 -> F6487ce2545a0 [weight=2,label="4 821 299 (11 001x)"];
  F6487ce25a9c0 -> F6487ce22c560 [weight=2,label="3 677 892 (10 029x)"];
  F6487ce25e100 -> F6487ce2aacd0 [weight=2,label="1 763 706 (11 998x)"];
  F6487ce39d530 -> F6487ce39e620 [weight=2,label="1 799 924 (11 054x)"];
  F6487ce39e620 -> F6487ce3e9050 [weight=2,label="3 540 902 (21 912x)"];
  F6487ce3d4170 -> F6487ce39e620 [weight=2,label="1 872 452 (10 863x)"];
  F6487ce3de340 -> F6487ce3de9c0 [weight=2,label="2 775 737 (10 863x)"];
  F6487ce3de9c0 -> F6487ce3d4170 [weight=2,label="2 753 006 (10 863x)"];
  F6487ce3deef0 -> F6487ce3df300 [weight=2,label="4 677 591 (11 054x)"];
  F6487ce3df300 -> F6487ce3f7680 [weight=2,label="4 654 834 (11 054x)"];
  F6487ce3dfc30 -> F6487ce3e0120 [weight=2,label="3 713 144 (11 054x)"];
  F6487ce3e0120 -> F6487ce39d530 [weight=2,label="3 689 856 (11 054x)"];
  F6487ce3e9050 -> F6487ce1ea610 [weight=2,label="3 496 449 (21 912x)"];
  F6487ce3f7680 -> F6487ce3dfc30 [weight=2,label="3 746 307 (11 054x)"];
}
