==398478== Callgrind, a call-graph generating cache profiler
==398478== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==398478== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==398478== Command: ./server
==398478== 
==398478== For interactive control, run 'callgrind_control -h'.
==398478== 
==398478== Process terminating with default action of signal 15 (SIGTERM)
==398478==    at 0x4BCEFAC: __syscall_cancel_arch (syscall_cancel.S:54)
==398478==    by 0x4BC2657: __internal_syscall_cancel (cancellation.c:49)
==398478==    by 0x4BC269B: __syscall_cancel (cancellation.c:75)
==398478==    by 0x4C2B39F: select (select.c:69)
==398478==    by 0x10C8D3: main (server.cpp:333)
==398478== 
==398478== Events    : Ir
==398478== Collected : 1667960
==398478== 
==398478== I   refs:      1,667,960
