==221650== Helgrind, a thread error detector
==221650== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==221650== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==221650== Command: ./server
==221650== 
==221650== 
==221650== Process terminating with default action of signal 15 (SIGTERM)
==221650==    at 0x4C81018: accept (accept.c:26)
==221650==    by 0x10C10B: main (server.cpp:280)
==221650== 
==221650== Use --history-level=approx or =none to gain increased speed, at
==221650== the cost of reduced accuracy of conflicting-access information
==221650== For lists of detected and suppressed errors, rerun with: -s
==221650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 1)
