==398943== Helgrind, a thread error detector
==398943== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==398943== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==398943== Command: ./server
==398943== 
==398943== 
==398943== Process terminating with default action of signal 15 (SIGTERM)
==398943==    at 0x4C1EFA8: __syscall_cancel_arch (syscall_cancel.S:50)
==398943==    by 0x4C12657: __internal_syscall_cancel (cancellation.c:49)
==398943==    by 0x4C1269B: __syscall_cancel (cancellation.c:75)
==398943==    by 0x4C0D43F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:518)
==398943==    by 0x4C0F7A3: _IO_default_uflow (genops.c:388)
==398943==    by 0x4C096AB: getchar (getchar.c:39)
==398943==    by 0x10B4FB: kbhit() (server.cpp:45)
==398943==    by 0x10C7CF: main (server.cpp:315)
==398943== 
==398943== Use --history-level=approx or =none to gain increased speed, at
==398943== the cost of reduced accuracy of conflicting-access information
==398943== For lists of detected and suppressed errors, rerun with: -s
==398943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 1)
