==399355== Memcheck, a memory error detector
==399355== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==399355== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==399355== Command: ./server
==399355== 
==399355== 
==399355== Process terminating with default action of signal 15 (SIGTERM)
==399355==    at 0x4C0EFAC: __syscall_cancel_arch (syscall_cancel.S:54)
==399355==    by 0x4C02657: __internal_syscall_cancel (cancellation.c:49)
==399355==    by 0x4C0269B: __syscall_cancel (cancellation.c:75)
==399355==    by 0x4C6B39F: select (select.c:69)
==399355==    by 0x10C8D3: main (server.cpp:333)
==399355== 
==399355== HEAP SUMMARY:
==399355==     in use at exit: 79,360 bytes in 19 blocks
==399355==   total heap usage: 20 allocs, 1 frees, 79,424 bytes allocated
==399355== 
==399355== 16 bytes in 1 blocks are still reachable in loss record 1 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x10DF87: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:173)
==399355==    by 0x10C78B: main (server.cpp:307)
==399355== 
==399355== 16 bytes in 1 blocks are still reachable in loss record 2 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x10DF87: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:173)
==399355==    by 0x10C79F: main (server.cpp:308)
==399355== 
==399355== 16 bytes in 1 blocks are still reachable in loss record 3 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x10DF87: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:173)
==399355==    by 0x10C7B3: main (server.cpp:309)
==399355== 
==399355== 16 bytes in 1 blocks are still reachable in loss record 4 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x10DF87: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:173)
==399355==    by 0x10C7C7: main (server.cpp:310)
==399355== 
==399355== 64 bytes in 1 blocks are still reachable in loss record 5 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x110D87: std::__new_allocator<std::shared_ptr<Job>*>::allocate(unsigned long, void const*) (new_allocator.h:151)
==399355==    by 0x10FB03: allocate (alloc_traits.h:515)
==399355==    by 0x10FB03: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_map(unsigned long) (stl_deque.h:597)
==399355==    by 0x10ED9F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:646)
==399355==    by 0x10E1EB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==399355==    by 0x10D8E3: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==399355==    by 0x10D91F: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==399355==    by 0x10D36B: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:105)
==399355==    by 0x10CB5F: __static_initialization_and_destruction_0() (server.cpp:148)
==399355==    by 0x10CC0B: _GLOBAL__sub_I_should_exit (server.cpp:372)
==399355==    by 0x4BA23F7: call_init (libc-start.c:145)
==399355==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==399355==    by 0x10B3EF: (below main) (in /home/parallels/Documents/OS_TA4/OS-final-project/Question10/server)
==399355== 
==399355== 64 bytes in 1 blocks are still reachable in loss record 6 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x110D87: std::__new_allocator<std::shared_ptr<Job>*>::allocate(unsigned long, void const*) (new_allocator.h:151)
==399355==    by 0x10FB03: allocate (alloc_traits.h:515)
==399355==    by 0x10FB03: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_map(unsigned long) (stl_deque.h:597)
==399355==    by 0x10ED9F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:646)
==399355==    by 0x10E1EB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==399355==    by 0x10D8E3: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==399355==    by 0x10D91F: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==399355==    by 0x10D36B: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:105)
==399355==    by 0x10CB87: __static_initialization_and_destruction_0() (server.cpp:149)
==399355==    by 0x10CC0B: _GLOBAL__sub_I_should_exit (server.cpp:372)
==399355==    by 0x4BA23F7: call_init (libc-start.c:145)
==399355==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==399355==    by 0x10B3EF: (below main) (in /home/parallels/Documents/OS_TA4/OS-final-project/Question10/server)
==399355== 
==399355== 64 bytes in 1 blocks are still reachable in loss record 7 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x110D87: std::__new_allocator<std::shared_ptr<Job>*>::allocate(unsigned long, void const*) (new_allocator.h:151)
==399355==    by 0x10FB03: allocate (alloc_traits.h:515)
==399355==    by 0x10FB03: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_map(unsigned long) (stl_deque.h:597)
==399355==    by 0x10ED9F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:646)
==399355==    by 0x10E1EB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==399355==    by 0x10D8E3: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==399355==    by 0x10D91F: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==399355==    by 0x10D36B: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:105)
==399355==    by 0x10CBAF: __static_initialization_and_destruction_0() (server.cpp:150)
==399355==    by 0x10CC0B: _GLOBAL__sub_I_should_exit (server.cpp:372)
==399355==    by 0x4BA23F7: call_init (libc-start.c:145)
==399355==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==399355==    by 0x10B3EF: (below main) (in /home/parallels/Documents/OS_TA4/OS-final-project/Question10/server)
==399355== 
==399355== 64 bytes in 1 blocks are still reachable in loss record 8 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x110D87: std::__new_allocator<std::shared_ptr<Job>*>::allocate(unsigned long, void const*) (new_allocator.h:151)
==399355==    by 0x10FB03: allocate (alloc_traits.h:515)
==399355==    by 0x10FB03: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_map(unsigned long) (stl_deque.h:597)
==399355==    by 0x10ED9F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:646)
==399355==    by 0x10E1EB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==399355==    by 0x10D8E3: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==399355==    by 0x10D91F: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==399355==    by 0x10D36B: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:105)
==399355==    by 0x10CBD7: __static_initialization_and_destruction_0() (server.cpp:151)
==399355==    by 0x10CC0B: _GLOBAL__sub_I_should_exit (server.cpp:372)
==399355==    by 0x4BA23F7: call_init (libc-start.c:145)
==399355==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==399355==    by 0x10B3EF: (below main) (in /home/parallels/Documents/OS_TA4/OS-final-project/Question10/server)
==399355== 
==399355== 304 bytes in 1 blocks are possibly lost in loss record 9 of 19
==399355==    at 0x488C5C4: calloc (vg_replace_malloc.c:1675)
==399355==    by 0x400E457: calloc (rtld-malloc.h:44)
==399355==    by 0x400E457: allocate_dtv (dl-tls.c:462)
==399355==    by 0x400EF83: _dl_allocate_tls (dl-tls.c:712)
==399355==    by 0x4C06987: allocate_stack (allocatestack.c:431)
==399355==    by 0x4C06987: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
==399355==    by 0x49AB667: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==399355==    by 0x10DFC7: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:173)
==399355==    by 0x10C78B: main (server.cpp:307)
==399355== 
==399355== 304 bytes in 1 blocks are possibly lost in loss record 10 of 19
==399355==    at 0x488C5C4: calloc (vg_replace_malloc.c:1675)
==399355==    by 0x400E457: calloc (rtld-malloc.h:44)
==399355==    by 0x400E457: allocate_dtv (dl-tls.c:462)
==399355==    by 0x400EF83: _dl_allocate_tls (dl-tls.c:712)
==399355==    by 0x4C06987: allocate_stack (allocatestack.c:431)
==399355==    by 0x4C06987: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
==399355==    by 0x49AB667: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==399355==    by 0x10DFC7: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:173)
==399355==    by 0x10C79F: main (server.cpp:308)
==399355== 
==399355== 304 bytes in 1 blocks are possibly lost in loss record 11 of 19
==399355==    at 0x488C5C4: calloc (vg_replace_malloc.c:1675)
==399355==    by 0x400E457: calloc (rtld-malloc.h:44)
==399355==    by 0x400E457: allocate_dtv (dl-tls.c:462)
==399355==    by 0x400EF83: _dl_allocate_tls (dl-tls.c:712)
==399355==    by 0x4C06987: allocate_stack (allocatestack.c:431)
==399355==    by 0x4C06987: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
==399355==    by 0x49AB667: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==399355==    by 0x10DFC7: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:173)
==399355==    by 0x10C7B3: main (server.cpp:309)
==399355== 
==399355== 304 bytes in 1 blocks are possibly lost in loss record 12 of 19
==399355==    at 0x488C5C4: calloc (vg_replace_malloc.c:1675)
==399355==    by 0x400E457: calloc (rtld-malloc.h:44)
==399355==    by 0x400E457: allocate_dtv (dl-tls.c:462)
==399355==    by 0x400EF83: _dl_allocate_tls (dl-tls.c:712)
==399355==    by 0x4C06987: allocate_stack (allocatestack.c:431)
==399355==    by 0x4C06987: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
==399355==    by 0x49AB667: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==399355==    by 0x10DFC7: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:173)
==399355==    by 0x10C7C7: main (server.cpp:310)
==399355== 
==399355== 512 bytes in 1 blocks are still reachable in loss record 13 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x111323: std::__new_allocator<std::shared_ptr<Job> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==399355==    by 0x1105DF: allocate (alloc_traits.h:515)
==399355==    by 0x1105DF: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_node() (stl_deque.h:583)
==399355==    by 0x10FB73: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_create_nodes(std::shared_ptr<Job>**, std::shared_ptr<Job>**) (stl_deque.h:684)
==399355==    by 0x10EDF7: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:658)
==399355==    by 0x10E1EB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==399355==    by 0x10D8E3: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==399355==    by 0x10D91F: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==399355==    by 0x10D36B: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:105)
==399355==    by 0x10CB5F: __static_initialization_and_destruction_0() (server.cpp:148)
==399355==    by 0x10CC0B: _GLOBAL__sub_I_should_exit (server.cpp:372)
==399355==    by 0x4BA23F7: call_init (libc-start.c:145)
==399355==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==399355== 
==399355== 512 bytes in 1 blocks are still reachable in loss record 14 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x111323: std::__new_allocator<std::shared_ptr<Job> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==399355==    by 0x1105DF: allocate (alloc_traits.h:515)
==399355==    by 0x1105DF: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_node() (stl_deque.h:583)
==399355==    by 0x10FB73: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_create_nodes(std::shared_ptr<Job>**, std::shared_ptr<Job>**) (stl_deque.h:684)
==399355==    by 0x10EDF7: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:658)
==399355==    by 0x10E1EB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==399355==    by 0x10D8E3: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==399355==    by 0x10D91F: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==399355==    by 0x10D36B: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:105)
==399355==    by 0x10CB87: __static_initialization_and_destruction_0() (server.cpp:149)
==399355==    by 0x10CC0B: _GLOBAL__sub_I_should_exit (server.cpp:372)
==399355==    by 0x4BA23F7: call_init (libc-start.c:145)
==399355==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==399355== 
==399355== 512 bytes in 1 blocks are still reachable in loss record 15 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x111323: std::__new_allocator<std::shared_ptr<Job> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==399355==    by 0x1105DF: allocate (alloc_traits.h:515)
==399355==    by 0x1105DF: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_node() (stl_deque.h:583)
==399355==    by 0x10FB73: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_create_nodes(std::shared_ptr<Job>**, std::shared_ptr<Job>**) (stl_deque.h:684)
==399355==    by 0x10EDF7: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:658)
==399355==    by 0x10E1EB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==399355==    by 0x10D8E3: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==399355==    by 0x10D91F: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==399355==    by 0x10D36B: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:105)
==399355==    by 0x10CBAF: __static_initialization_and_destruction_0() (server.cpp:150)
==399355==    by 0x10CC0B: _GLOBAL__sub_I_should_exit (server.cpp:372)
==399355==    by 0x4BA23F7: call_init (libc-start.c:145)
==399355==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==399355== 
==399355== 512 bytes in 1 blocks are still reachable in loss record 16 of 19
==399355==    at 0x4885C0C: operator new(unsigned long) (vg_replace_malloc.c:487)
==399355==    by 0x111323: std::__new_allocator<std::shared_ptr<Job> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==399355==    by 0x1105DF: allocate (alloc_traits.h:515)
==399355==    by 0x1105DF: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_node() (stl_deque.h:583)
==399355==    by 0x10FB73: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_create_nodes(std::shared_ptr<Job>**, std::shared_ptr<Job>**) (stl_deque.h:684)
==399355==    by 0x10EDF7: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:658)
==399355==    by 0x10E1EB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==399355==    by 0x10D8E3: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==399355==    by 0x10D91F: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==399355==    by 0x10D36B: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:105)
==399355==    by 0x10CBD7: __static_initialization_and_destruction_0() (server.cpp:151)
==399355==    by 0x10CC0B: _GLOBAL__sub_I_should_exit (server.cpp:372)
==399355==    by 0x4BA23F7: call_init (libc-start.c:145)
==399355==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==399355== 
==399355== 1,024 bytes in 1 blocks are still reachable in loss record 17 of 19
==399355==    at 0x488545C: malloc (vg_replace_malloc.c:446)
==399355==    by 0x4BEECC7: _IO_file_doallocate (filedoalloc.c:101)
==399355==    by 0x4BFF6E7: _IO_doallocbuf (genops.c:373)
==399355==    by 0x4BFF6E7: _IO_doallocbuf (genops.c:368)
==399355==    by 0x4BFD913: _IO_file_overflow@@GLIBC_2.17 (fileops.c:746)
==399355==    by 0x4BFE3A3: _IO_new_file_xsputn (fileops.c:1245)
==399355==    by 0x4BFE3A3: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1198)
==399355==    by 0x4BF1AD3: puts (ioputs.c:40)
==399355==    by 0x10C767: main (server.cpp:300)
==399355== 
==399355== 1,024 bytes in 1 blocks are still reachable in loss record 18 of 19
==399355==    at 0x488545C: malloc (vg_replace_malloc.c:446)
==399355==    by 0x4BEECC7: _IO_file_doallocate (filedoalloc.c:101)
==399355==    by 0x4BFF6E7: _IO_doallocbuf (genops.c:373)
==399355==    by 0x4BFF6E7: _IO_doallocbuf (genops.c:368)
==399355==    by 0x4BFD53F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:487)
==399355==    by 0x4BFF7A3: _IO_default_uflow (genops.c:388)
==399355==    by 0x4BF96AB: getchar (getchar.c:39)
==399355==    by 0x10B4FB: kbhit() (server.cpp:45)
==399355==    by 0x10C7CF: main (server.cpp:315)
==399355== 
==399355== 73,728 bytes in 1 blocks are still reachable in loss record 19 of 19
==399355==    at 0x488545C: malloc (vg_replace_malloc.c:446)
==399355==    by 0x4974F2B: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==399355==    by 0x4003B4B: call_init (dl-init.c:74)
==399355==    by 0x4003B4B: call_init (dl-init.c:26)
==399355==    by 0x4003C5F: _dl_init (dl-init.c:121)
==399355==    by 0x401A35F: (below main) (dl-start.S:68)
==399355== 
==399355== LEAK SUMMARY:
==399355==    definitely lost: 0 bytes in 0 blocks
==399355==    indirectly lost: 0 bytes in 0 blocks
==399355==      possibly lost: 1,216 bytes in 4 blocks
==399355==    still reachable: 78,144 bytes in 15 blocks
==399355==         suppressed: 0 bytes in 0 blocks
==399355== 
==399355== For lists of detected and suppressed errors, rerun with: -s
==399355== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
