==221510== Memcheck, a memory error detector
==221510== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==221510== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==221510== Command: ./server
==221510== 
==221510== 
==221510== Process terminating with default action of signal 15 (SIGTERM)
==221510==    at 0x4C71018: accept (accept.c:26)
==221510==    by 0x10C10B: main (server.cpp:280)
==221510== 
==221510== HEAP SUMMARY:
==221510==     in use at exit: 78,336 bytes in 18 blocks
==221510==   total heap usage: 19 allocs, 1 frees, 78,400 bytes allocated
==221510== 
==221510== 16 bytes in 1 blocks are still reachable in loss record 1 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x10D40F: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:164)
==221510==    by 0x10C0AF: main (server.cpp:271)
==221510== 
==221510== 16 bytes in 1 blocks are still reachable in loss record 2 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x10D40F: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:164)
==221510==    by 0x10C0C3: main (server.cpp:272)
==221510== 
==221510== 16 bytes in 1 blocks are still reachable in loss record 3 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x10D40F: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:164)
==221510==    by 0x10C0D7: main (server.cpp:273)
==221510== 
==221510== 16 bytes in 1 blocks are still reachable in loss record 4 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x10D40F: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:164)
==221510==    by 0x10C0EB: main (server.cpp:274)
==221510== 
==221510== 64 bytes in 1 blocks are still reachable in loss record 5 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x1100DF: std::__new_allocator<std::shared_ptr<Job>*>::allocate(unsigned long, void const*) (new_allocator.h:151)
==221510==    by 0x10EEDF: allocate (alloc_traits.h:482)
==221510==    by 0x10EEDF: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_map(unsigned long) (stl_deque.h:597)
==221510==    by 0x10E1A3: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:646)
==221510==    by 0x10D60F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==221510==    by 0x10CE3F: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==221510==    by 0x10CE73: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==221510==    by 0x10C8BF: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:79)
==221510==    by 0x10C25F: __static_initialization_and_destruction_0() (server.cpp:117)
==221510==    by 0x10C30B: _GLOBAL__sub_I_Q_mst (server.cpp:293)
==221510==    by 0x4BA23F7: call_init (libc-start.c:145)
==221510==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==221510==    by 0x10B0AF: (below main) (in /home/parallels/Documents/OS-final-project/Question10/server)
==221510== 
==221510== 64 bytes in 1 blocks are still reachable in loss record 6 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x1100DF: std::__new_allocator<std::shared_ptr<Job>*>::allocate(unsigned long, void const*) (new_allocator.h:151)
==221510==    by 0x10EEDF: allocate (alloc_traits.h:482)
==221510==    by 0x10EEDF: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_map(unsigned long) (stl_deque.h:597)
==221510==    by 0x10E1A3: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:646)
==221510==    by 0x10D60F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==221510==    by 0x10CE3F: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==221510==    by 0x10CE73: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==221510==    by 0x10C8BF: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:79)
==221510==    by 0x10C287: __static_initialization_and_destruction_0() (server.cpp:118)
==221510==    by 0x10C30B: _GLOBAL__sub_I_Q_mst (server.cpp:293)
==221510==    by 0x4BA23F7: call_init (libc-start.c:145)
==221510==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==221510==    by 0x10B0AF: (below main) (in /home/parallels/Documents/OS-final-project/Question10/server)
==221510== 
==221510== 64 bytes in 1 blocks are still reachable in loss record 7 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x1100DF: std::__new_allocator<std::shared_ptr<Job>*>::allocate(unsigned long, void const*) (new_allocator.h:151)
==221510==    by 0x10EEDF: allocate (alloc_traits.h:482)
==221510==    by 0x10EEDF: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_map(unsigned long) (stl_deque.h:597)
==221510==    by 0x10E1A3: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:646)
==221510==    by 0x10D60F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==221510==    by 0x10CE3F: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==221510==    by 0x10CE73: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==221510==    by 0x10C8BF: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:79)
==221510==    by 0x10C2AF: __static_initialization_and_destruction_0() (server.cpp:119)
==221510==    by 0x10C30B: _GLOBAL__sub_I_Q_mst (server.cpp:293)
==221510==    by 0x4BA23F7: call_init (libc-start.c:145)
==221510==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==221510==    by 0x10B0AF: (below main) (in /home/parallels/Documents/OS-final-project/Question10/server)
==221510== 
==221510== 64 bytes in 1 blocks are still reachable in loss record 8 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x1100DF: std::__new_allocator<std::shared_ptr<Job>*>::allocate(unsigned long, void const*) (new_allocator.h:151)
==221510==    by 0x10EEDF: allocate (alloc_traits.h:482)
==221510==    by 0x10EEDF: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_map(unsigned long) (stl_deque.h:597)
==221510==    by 0x10E1A3: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:646)
==221510==    by 0x10D60F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==221510==    by 0x10CE3F: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==221510==    by 0x10CE73: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==221510==    by 0x10C8BF: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:79)
==221510==    by 0x10C2D7: __static_initialization_and_destruction_0() (server.cpp:120)
==221510==    by 0x10C30B: _GLOBAL__sub_I_Q_mst (server.cpp:293)
==221510==    by 0x4BA23F7: call_init (libc-start.c:145)
==221510==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==221510==    by 0x10B0AF: (below main) (in /home/parallels/Documents/OS-final-project/Question10/server)
==221510== 
==221510== 304 bytes in 1 blocks are possibly lost in loss record 9 of 18
==221510==    at 0x488C5C4: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x400E457: calloc (rtld-malloc.h:44)
==221510==    by 0x400E457: allocate_dtv (dl-tls.c:395)
==221510==    by 0x400EF5B: _dl_allocate_tls (dl-tls.c:673)
==221510==    by 0x4C05E53: allocate_stack (allocatestack.c:429)
==221510==    by 0x4C05E53: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==221510==    by 0x49AA507: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==221510==    by 0x10D44F: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:164)
==221510==    by 0x10C0AF: main (server.cpp:271)
==221510== 
==221510== 304 bytes in 1 blocks are possibly lost in loss record 10 of 18
==221510==    at 0x488C5C4: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x400E457: calloc (rtld-malloc.h:44)
==221510==    by 0x400E457: allocate_dtv (dl-tls.c:395)
==221510==    by 0x400EF5B: _dl_allocate_tls (dl-tls.c:673)
==221510==    by 0x4C05E53: allocate_stack (allocatestack.c:429)
==221510==    by 0x4C05E53: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==221510==    by 0x49AA507: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==221510==    by 0x10D44F: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:164)
==221510==    by 0x10C0C3: main (server.cpp:272)
==221510== 
==221510== 304 bytes in 1 blocks are possibly lost in loss record 11 of 18
==221510==    at 0x488C5C4: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x400E457: calloc (rtld-malloc.h:44)
==221510==    by 0x400E457: allocate_dtv (dl-tls.c:395)
==221510==    by 0x400EF5B: _dl_allocate_tls (dl-tls.c:673)
==221510==    by 0x4C05E53: allocate_stack (allocatestack.c:429)
==221510==    by 0x4C05E53: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==221510==    by 0x49AA507: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==221510==    by 0x10D44F: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:164)
==221510==    by 0x10C0D7: main (server.cpp:273)
==221510== 
==221510== 304 bytes in 1 blocks are possibly lost in loss record 12 of 18
==221510==    at 0x488C5C4: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x400E457: calloc (rtld-malloc.h:44)
==221510==    by 0x400E457: allocate_dtv (dl-tls.c:395)
==221510==    by 0x400EF5B: _dl_allocate_tls (dl-tls.c:673)
==221510==    by 0x4C05E53: allocate_stack (allocatestack.c:429)
==221510==    by 0x4C05E53: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==221510==    by 0x49AA507: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==221510==    by 0x10D44F: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:164)
==221510==    by 0x10C0EB: main (server.cpp:274)
==221510== 
==221510== 512 bytes in 1 blocks are still reachable in loss record 13 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x11063F: std::__new_allocator<std::shared_ptr<Job> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==221510==    by 0x10F93F: allocate (alloc_traits.h:482)
==221510==    by 0x10F93F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_node() (stl_deque.h:583)
==221510==    by 0x10EF4F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_create_nodes(std::shared_ptr<Job>**, std::shared_ptr<Job>**) (stl_deque.h:684)
==221510==    by 0x10E1FB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:658)
==221510==    by 0x10D60F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==221510==    by 0x10CE3F: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==221510==    by 0x10CE73: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==221510==    by 0x10C8BF: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:79)
==221510==    by 0x10C25F: __static_initialization_and_destruction_0() (server.cpp:117)
==221510==    by 0x10C30B: _GLOBAL__sub_I_Q_mst (server.cpp:293)
==221510==    by 0x4BA23F7: call_init (libc-start.c:145)
==221510==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==221510== 
==221510== 512 bytes in 1 blocks are still reachable in loss record 14 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x11063F: std::__new_allocator<std::shared_ptr<Job> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==221510==    by 0x10F93F: allocate (alloc_traits.h:482)
==221510==    by 0x10F93F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_node() (stl_deque.h:583)
==221510==    by 0x10EF4F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_create_nodes(std::shared_ptr<Job>**, std::shared_ptr<Job>**) (stl_deque.h:684)
==221510==    by 0x10E1FB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:658)
==221510==    by 0x10D60F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==221510==    by 0x10CE3F: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==221510==    by 0x10CE73: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==221510==    by 0x10C8BF: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:79)
==221510==    by 0x10C287: __static_initialization_and_destruction_0() (server.cpp:118)
==221510==    by 0x10C30B: _GLOBAL__sub_I_Q_mst (server.cpp:293)
==221510==    by 0x4BA23F7: call_init (libc-start.c:145)
==221510==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==221510== 
==221510== 512 bytes in 1 blocks are still reachable in loss record 15 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x11063F: std::__new_allocator<std::shared_ptr<Job> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==221510==    by 0x10F93F: allocate (alloc_traits.h:482)
==221510==    by 0x10F93F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_node() (stl_deque.h:583)
==221510==    by 0x10EF4F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_create_nodes(std::shared_ptr<Job>**, std::shared_ptr<Job>**) (stl_deque.h:684)
==221510==    by 0x10E1FB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:658)
==221510==    by 0x10D60F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==221510==    by 0x10CE3F: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==221510==    by 0x10CE73: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==221510==    by 0x10C8BF: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:79)
==221510==    by 0x10C2AF: __static_initialization_and_destruction_0() (server.cpp:119)
==221510==    by 0x10C30B: _GLOBAL__sub_I_Q_mst (server.cpp:293)
==221510==    by 0x4BA23F7: call_init (libc-start.c:145)
==221510==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==221510== 
==221510== 512 bytes in 1 blocks are still reachable in loss record 16 of 18
==221510==    at 0x4885C0C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x11063F: std::__new_allocator<std::shared_ptr<Job> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==221510==    by 0x10F93F: allocate (alloc_traits.h:482)
==221510==    by 0x10F93F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_allocate_node() (stl_deque.h:583)
==221510==    by 0x10EF4F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_create_nodes(std::shared_ptr<Job>**, std::shared_ptr<Job>**) (stl_deque.h:684)
==221510==    by 0x10E1FB: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_M_initialize_map(unsigned long) (stl_deque.h:658)
==221510==    by 0x10D60F: std::_Deque_base<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::_Deque_base() (stl_deque.h:460)
==221510==    by 0x10CE3F: std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >::deque() (stl_deque.h:855)
==221510==    by 0x10CE73: std::queue<std::shared_ptr<Job>, std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > > >::queue<std::deque<std::shared_ptr<Job>, std::allocator<std::shared_ptr<Job> > >, void>() (stl_queue.h:167)
==221510==    by 0x10C8BF: BlockingQueue<std::shared_ptr<Job> >::BlockingQueue() (server.cpp:79)
==221510==    by 0x10C2D7: __static_initialization_and_destruction_0() (server.cpp:120)
==221510==    by 0x10C30B: _GLOBAL__sub_I_Q_mst (server.cpp:293)
==221510==    by 0x4BA23F7: call_init (libc-start.c:145)
==221510==    by 0x4BA23F7: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==221510== 
==221510== 1,024 bytes in 1 blocks are still reachable in loss record 17 of 18
==221510==    at 0x488545C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x4BEDFC7: _IO_file_doallocate (filedoalloc.c:101)
==221510==    by 0x4BFE587: _IO_doallocbuf (genops.c:374)
==221510==    by 0x4BFE587: _IO_doallocbuf (genops.c:369)
==221510==    by 0x4BFC823: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==221510==    by 0x4BFD2A3: _IO_new_file_xsputn (fileops.c:1244)
==221510==    by 0x4BFD2A3: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==221510==    by 0x4BF0C33: puts (ioputs.c:40)
==221510==    by 0x10C09B: main (server.cpp:268)
==221510== 
==221510== 73,728 bytes in 1 blocks are still reachable in loss record 18 of 18
==221510==    at 0x488545C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==221510==    by 0x4974DEB: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==221510==    by 0x4003BAB: call_init (dl-init.c:74)
==221510==    by 0x4003BAB: call_init (dl-init.c:26)
==221510==    by 0x4003CBF: _dl_init (dl-init.c:121)
==221510==    by 0x4019FF7: (below main) (dl-start.S:46)
==221510== 
==221510== LEAK SUMMARY:
==221510==    definitely lost: 0 bytes in 0 blocks
==221510==    indirectly lost: 0 bytes in 0 blocks
==221510==      possibly lost: 1,216 bytes in 4 blocks
==221510==    still reachable: 77,120 bytes in 14 blocks
==221510==         suppressed: 0 bytes in 0 blocks
==221510== 
==221510== For lists of detected and suppressed errors, rerun with: -s
==221510== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
